# got-it-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jzson/gotit/client/: ApplicationTest.java
app/src/androidTest/java/org/coursera/capstone/gotit/client/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzson/gotit/client/: AppApplication.java  CallableTask.java  NavUtils.java  NavigationViewManager.java  TaskCallback.java  Utils.java  Video.java  VideoListAdapter.java  VideoSvc.java  VideoSvcApi.java
app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml  activity_register.xml  activity_teen_list.xml  activity_user_list.xml  activity_video_list.xml  bg_item_answer.xml  bg_item_question.xml  drawer_header.xml  edit_meta_data.xml  feed_item.xml  feedback_item.xml  follower_list_item.xml  fragment_base_list.xml  fragment_check_in.xml  fragment_edit_feedback.xml  fragment_registration.xml  fragment_settings.xml  fragment_settings_alert.xml  fragment_settings_notification.xml  fragment_share_settings.xml  fragment_teen_profile.xml  item_answer.xml  notification_item.xml  personal_feedback_item.xml  register.xml  settings_follower_list.xml  settings_follower_list_item.xml  single_follower_settings_item.xml  teen_item.xml  video_list_item.xml
app/src/main/res/menu/: drawer.xml  menu_teen_list.xml
app/src/main/res/raw/: logo.pdn
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+141 files in other folders)
