<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_teens"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="@string/nav_teens" />
        <item
            android:id="@+id/nav_feedbacks"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/nav_feedbacks" />
    </group>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/nav_view_settings" />
    <item
        android:id="@+id/nav_singout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="@string/nav_view_signout" />

</menu>