<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
    android:name="org.coursera.capstone.gotit.client.fragments.TeenListFragment"
    tools:layout="@layout/fragment_teen_list" android:layout_width="match_parent"
    android:layout_height="match_parent" />
