<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="answer"
            type="org.coursera.capstone.gotit.client.model.Answer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/list_item_padding">

        <android.support.v7.widget.CardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <FrameLayout
                    android:id="@+id/question_frame"
                    android:padding="@dimen/card_margin"
                    android:background="@layout/bg_item_question"
                    android:layout_alignParentLeft="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/question_text_color"
                        android:textSize="20sp"
                        android:text="What time do you eat last time?"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_marginTop="5dp"
                    android:padding="@dimen/card_margin"
                    android:background="@layout/bg_item_answer"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/question_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/answer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/answer_text_color"
                        android:text="lunch"/>

                </FrameLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>